.footer{
  position: fixed;
  padding:0 .2rem 0;
  height: .8rem;
  width: 100%;
  background-color: #000;
  bottom:0;
  overflow: hidden;
  box-sizing: border-box;
  span{
    display: block;
    width:33.3333%;
    height:.8rem;
    float:left;
    font-size: .4rem;
    line-height: .8rem;
    text-align: center;
    color:#fff;
    border-right:.02rem solid rgba(255,255,255,0.7);
    box-sizing: border-box;
  }
  .footer-classify-last{
    border-right:none;
  }
}