.history{
  position: relative;
  .history-motion{
    position: fixed;
    background:url('../../sportImg/4.jpg') no-repeat;
    background-size: cover;
    .history-btn{
      margin:.2rem;
      width:2rem;
      height:1rem;
      font-size: .4rem;
      border:.05rem solid #666;
      border-radius: .08rem;
      background-color: rgba(255,255,255,0.8);
      color:#333;
    }
    .history-btn-selected{
      color:#fff;
      border:.05rem solid #ddd;
      background-color: rgba(0,0,0,0.8);
    }
  }
  .history-lists{
    margin:0 auto;
    height:100%;
    padding:3.4rem 0 1rem;
    overflow-y:hidden ;
    .history-list{
      padding-left:.1rem;
      height:0.8rem;
      background-color: rgba(255,255,255,0.9);
      overflow: scroll;
      span{
        display: block;
        width:1.8rem;
        float:left;
        height: .8rem;
        line-height: .8rem;
        margin-right:.5rem;
        font-size: .34rem;
        text-align: center;
      }
    }
  }
}