html, body {
  height: 100%;
  background: url("../sportImg/3.jpg") no-repeat center;
  background-size: cover;
}
a, a:link, a:visited, a:hover, a:active {
  color: #333;
  text-decoration: none;
}
ul,li{
  list-style: none;
}
.home{
  height:100%;
}
.wrap{
  height:100%;
}
