.header{
  height:1rem;
  background-color: rgba(0,0,0,0.3);
  width:100%;
  .header-logo{
    position: relative;
    width:2.2rem;
    height:100%;
    background-color: rgba(255,0,0,0.5);
    .logo-title{
      font-size: .4rem;
      color:#fff;
      font-weight: normal;
      text-align: center;
      line-height: 1rem;
    }
    .logo-label{
      position: absolute;
      font-size: .12rem;
      color:#fff;
      bottom:0;
      right: .4rem;
    }
  }
  .icon-list{
    position: absolute;
    top:.1rem;
    right:.2rem;
    font-size: .8rem;
    font-weight: bold;
    color:#fff;
  }
}


